{
  "workflowApiVersion": "1.1",
  "key": "ab4e4816-cb19-4d96-b1b9-8e6d949c41c2",  // Unique internal key
  "metaData": {
    "icon": "https://trigger-automation-ca.onrender.com/icon.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Trigger Automation",
      "description": "Triggers a Marketing Cloud Automation from Journey Builder"
    }
  },
  "arguments": {
    "execute": {
      "url": "https://trigger-automation-ca.onrender.com/activity/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": false
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "2876f328-14fb-47bf-959e-83f3acfc1cc3",  // <- Add from SFMC Installed Packages
    "publish": {
      "url": "https://trigger-automation-ca.onrender.com/activity/publish",
      "verb": "POST",
      "format": "json"
    },
    "validate": {
      "url": "https://trigger-automation-ca.onrender.com/activity/validate",
      "verb": "POST",
      "format": "json"
    },
    "save": {
      "url": "https://trigger-automation-ca.onrender.com/activity/save",
      "verb": "POST",
      "format": "json"
    }
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://trigger-automation-ca.onrender.com/index.html",
      "height": 600,
      "width": 800
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}
